*, ::before, ::after{
    font-size: 62.5%;
    background-color: white;
    max-height: 5000px;
  }
  
  body{
  font-size: 5rem;
  
  }
  .hero-img{
    width: 100px;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: /*1*/ 200px /*2*/minmax(min-content, 33%) /*3*/minmax(min-content, 33%) /*4*/minmax(min-content, 33%)/*5*/;
  
    /*display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    grid-template-rows: 20rem auto;
    justify-content: center;
    row-gap: 3rem;*/
  }
  
 section{
    margin-bottom: 5rem;
 }
  header{
    position: fixed;
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -1rem;
  
  }
  #logo{
    width: 60vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin-left: 4rem; 
    /*justify-content: space-between;*/
  }
  
  header img{
    width: 100%;
    object-fit: contain;
  }
  
  nav > ul{
      width: 35vw;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  }
  
  a, ul, li{
    text-decoration: none;
    list-style-type: none;
    color: black;
  }
  
  form{
    margin-bottom: 5rem;
  }
  
  #mailing-list{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .T1{
    font-size: 3.5rem;
    margin-bottom: .5rem;
    text-align: center;
  }

  .T2{
    font-size: 5rem;
    font-weight: bold;
  }
  .features-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: minmax(min-content, 18rem) minmax(min-content, 18rem) minmax(min-content, 18rem);
  }



  .features-container img{
    object-fit: cover;
    max-height: 100px;
    max-width: 100px;
    margin-left: auto;
    margin-right: auto;

  }

  .features-container img, .features-container p{
    margin-top: auto;
    margin-bottom: auto;
  }


  #mailing-list input{
    font-size: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .T3{
    font-size: 3.2rem;
  }
  .sec-body{
    font-size: 2rem;
  }

  .T3{
    font-weight: bold;
  }
  .I1{
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
  }
  .D1{
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
  }

  .I2{
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
  }
  .D2{
    grid-column: 2 / 3;
    grid-row: 2/ 3; 
  }

  .I3{
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
  }
  .D3{
    grid-column: 2 / 3;
    grid-row: 3/ 4; 
  }
  
   #email{
     margin-bottom: 1rem;
   }
  #submit{
    background-color: pink;
    margin-top: 1rem
  }
  
  #tutorial{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    font-size: 5rem;
  }
  
  #pricing{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 10rem;
    grid-column: 2/3;
    grid-row: 4/5;
  }
  
  .item{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-content: space-evenly;
     padding: 2rem 1rem;
     border: 2px pink solid;
     margin-bottom: 5rem;
  }
  
  .item img{
    width: 100%;
    max-width: 325px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .item label{
    box-sizing: border-box;
    font-size: 2.5rem;
    display: block;
    text-align: center;
    padding-bottom: 2rem;
  }
  
  button, .item img{
    display: block;
    margin: auto;
  }
  
  button{
    padding: 1rem;
    background-color: pink;
    border: 2px solid pink;
  }
  .item p{
    max-width: 350px;
  }
  
  .item h2, .item p, .item a, .item button{
    text-align: center;
  }
  .item h2, .item p, .item a{
    font-size: 1.5rem;
  }
  .item button{
    font-size: 1.5rem;
  }

  footer{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.3rem;
  }
  
  @media only screen and (max-width: 300px){
    font-size: 2rem;
  }
  
  